<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentreGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c2v-FD-p7y">
                                <rect key="frame" x="20" y="40" width="374" height="431"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n6z-Mi-6dO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="211.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-f9-H0s">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="211.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="clickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8N-pu-epk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-3d-KiK">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="211.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="clickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXr-N8-qqv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-Sh-o6i">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="211.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="clickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJK-W6-wrr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-Jx-z0C">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="211.66666666666666"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="clickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNr-9s-95m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zIr-C3-rAY">
                                        <rect key="frame" x="0.0" y="219.66666666666669" width="374" height="211.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-ib-nAW">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="211.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="clickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hs-qG-VHj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-uM-yPd">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="211.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="clickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCa-ui-QLh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-jz-2lK">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="211.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="clickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PS-zZ-Yhk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-JV-I3a">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="211.33333333333334"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="clickCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awt-ij-uJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-0h-jij">
                                <rect key="frame" x="20" y="671" width="374" height="45"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJU-0h-jij" firstAttribute="top" secondItem="c2v-FD-p7y" secondAttribute="bottom" constant="200" id="0YD-a8-8XU"/>
                            <constraint firstItem="c2v-FD-p7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="31z-PG-QVZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJU-0h-jij" secondAttribute="trailing" constant="20" id="ApE-a8-JO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJU-0h-jij" secondAttribute="bottom" constant="20" id="VZO-l9-yzx"/>
                            <constraint firstItem="c2v-FD-p7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e0w-rz-axQ"/>
                            <constraint firstItem="GJU-0h-jij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kjC-X4-dch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2v-FD-p7y" secondAttribute="trailing" constant="20" id="vER-yw-lAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="GJU-0h-jij" id="p5W-sI-yMg"/>
                        <outletCollection property="cardButtons" destination="SLN-f9-H0s" collectionClass="NSMutableArray" id="62O-P4-Ehh"/>
                        <outletCollection property="cardButtons" destination="LEq-Sh-o6i" collectionClass="NSMutableArray" id="hs9-LV-UuL"/>
                        <outletCollection property="cardButtons" destination="Dg5-Jx-z0C" collectionClass="NSMutableArray" id="j6p-CP-tub"/>
                        <outletCollection property="cardButtons" destination="kYG-3d-KiK" collectionClass="NSMutableArray" id="irC-rl-LIc"/>
                        <outletCollection property="cardButtons" destination="aHa-ib-nAW" collectionClass="NSMutableArray" id="pzG-La-P8H"/>
                        <outletCollection property="cardButtons" destination="xbR-JV-I3a" collectionClass="NSMutableArray" id="cee-Yh-Omb"/>
                        <outletCollection property="cardButtons" destination="ldF-jz-2lK" collectionClass="NSMutableArray" id="6iZ-C3-1dI"/>
                        <outletCollection property="cardButtons" destination="vUd-uM-yPd" collectionClass="NSMutableArray" id="5DZ-cx-dDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-19"/>
        </scene>
    </scenes>
</document>
